{
	"FileVersion" : 3,
	"FriendlyName" : "Qt Creator Source Code Access",
	"Version" : 1,
	"VersionName" : "1.0",
	"CreatedBy" : "K. S. Ernest 'iFire' Lee",
	"CreatedByURL" : "https://github.com/fire/QtCreatorSourceCodeAccess.git",
	"EngineVersion" : "4.3.0",
	"Description" : "Allows access to source code with Qt Creator.",
	"Category" : "Developer.Source Code Access",
	"EnabledByDefault" : true,
	
	"Modules" :
	[
		{
			"Name" : "QtCreatorSourceCodeAccess",
			"Type" : "Developer",
			"WhitelistPlatforms" : [ "Linux" ],
			"LoadingPhase" : "PreDefault"
		}
	]
}
