{
	"FileVersion" : 3,
	"Version" : 1,
	"VersionName" : "1.0",
	"FriendlyName" : "Qt Creator Integration",
	"Description" : "Allows access to source code in Qt Creator.",
	"Category" : "Programming",
	"CreatedBy" : "K. S. Ernest 'iFire' Lee",
	"CreatedByURL" : "https://github.com/fire/QtCreatorSourceCodeAccess.git",
	"DocsURL" : "",
	"MarketplaceURL" : "",
	"SupportURL" : "",
	"EnabledByDefault" : false,
	"CanContainContent" : false,
	"IsBetaVersion" : false,
	"Installed" : true,
	"Modules" :
	[
		{
			"Name" : "QtCreatorSourceCodeAccess",
			"Type" : "UncookedOnly",
			"LoadingPhase" : "Default",
			"WhitelistPlatforms" :
			[
				"Linux"
			]
		}
	]
}
